{
    "name": "rest-users-products-api",
    "version": "1.0.0",
    "description": "Products REST Api w/ auth & users",
    "main": "server.js",
    "repository": "https://github.com/kchn9/rest-users-products-api.git",
    "author": "kchn9",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "tsc-watch --onSuccess \"node ./dist/src/server.js\"",
        "build": "rm -rf dist && tsc"
    },
    "dependencies": {
        "bcrypt": "5.1.0",
        "config": "3.3.8",
        "dotenv": "16.0.3",
        "express": "4.18.2",
        "jsonwebtoken": "8.5.1",
        "module-alias": "2.2.2",
        "moment": "2.29.4",
        "mongoose": "6.8.0",
        "pino": "8.7.0",
        "pino-http": "8.2.1",
        "pino-pretty": "9.1.1",
        "ts-node": "10.9.1",
        "zod": "3.19.1"
    },
    "devDependencies": {
        "@types/bcrypt": "5.0.0",
        "@types/config": "3.3.0",
        "@types/express": "4.17.14",
        "@types/jsonwebtoken": "8.5.9",
        "@types/node": "18.11.12",
        "@typescript-eslint/eslint-plugin": "5.46.0",
        "@typescript-eslint/parser": "5.46.0",
        "eslint": "8.29.0",
        "prettier": "2.8.1",
        "tsc-watch": "6.0.0",
        "typescript": "4.9.4"
    },
    "_moduleAliases": {
        "@/utils": "dist/src/utils",
        "@/middleware": "dist/src/middleware",
        "@/models": "dist/src/models",
        "@/controllers": "dist/src/controllers",
        "@/interfaces": "dist/src/interfaces",
        "@/services": "dist/src/services",
        "@/validators": "dist/src/validators"
    }
}
